Package: com.dbk1ng.testfontios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.testfontios8_1.0_iphoneos-arm.deb
Size: 9186788
MD5sum: edd3d2f04b3e388c9fcdbfab6c7cfdaa
SHA1: a2802e57276e1dc30995d9d486739376561c5744
SHA256: a8afd610d2f40cb98a2e922805a84b91925cbb70abb9ed03c5eb48c36f8ca1f2
Section: Fonts (iOS 8)
Description: this is a test
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.testfontios8/index.html
Name: Test Font iOS 8

Package: com.dbk1ng.sanfranciscoios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.sanfranciscoios8_1.0_iphoneos-arm.deb
Size: 21724404
MD5sum: 78b3fe793531918b8bacbca0b87882d1
SHA1: 4f17bdb0b32659237370cb8868c336d06121a0ca
SHA256: 0f2fd04dffa1a13f9b971f810e3e4191e2fd8034e11f2e1df9d04e52c7ec0349
Section: Fonts (iOS 8)
Description: A non profit port by Daniel B King for the jailbreak community
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.sanfranciscoios8/index.html
Name: San Francisco iOS 8

Package: com.dbk1ng.avenirios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.avenirios8_1.0_iphoneos-arm.deb
Size: 13178480
MD5sum: B46F387347115FB3B7BA9EE0412407A7
SHA1: 9E034140C8380099D56FD367CB736F60151ED8FD
SHA256: 88E3A42780E28CCE231A17E11FAC8F39AEE451050C96E659B708037DB299185B
Section: Fonts (iOS 8)
Description: A non profit port by Daniel B King for the jailbreak community
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.avenirios8/index.html
Name: Avenir iOS 8

