Package: com.dbk1ng.testfontios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.testfontios8_1.0_iphoneos-arm.deb
Size: 9186788
MD5sum: edd3d2f04b3e388c9fcdbfab6c7cfdaa
SHA1: a2802e57276e1dc30995d9d486739376561c5744
SHA256: a8afd610d2f40cb98a2e922805a84b91925cbb70abb9ed03c5eb48c36f8ca1f2
Section: Fonts (iOS 8)
Description: this is a test
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.testfontios8/index.html
Name: Test Font iOS 8

Package: com.dbk1ng.sanfranciscoios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.sanfranciscoios8_1.0_iphoneos-arm.deb
Size: 21724404
MD5sum: 78b3fe793531918b8bacbca0b87882d1
SHA1: 4f17bdb0b32659237370cb8868c336d06121a0ca
SHA256: 0f2fd04dffa1a13f9b971f810e3e4191e2fd8034e11f2e1df9d04e52c7ec0349
Section: Fonts (iOS 8)
Description: A non profit port by Daniel B King for the jailbreak community
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.sanfranciscoios8/index.html
Name: San Francisco iOS 8

Package: com.dbk1ng.avenirios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.avenirios8_1.0_iphoneos-arm.deb
Size: 13178480
MD5sum: b46f387347115fb3b7ba9ee0412407a7
SHA1: 9e034140c8380099d56fd367cb736f60151ed8fd
Section: Fonts (iOS 8)
Description: A non profit port by Daniel B King for the jailbreak community
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.avenirios8/index.html
Name: Avenir iOS 8

Package: com.dbk1ng.ptsansnarrowios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.ptsansnarrowios8_1.0_iphoneos-arm.deb
Size: 12783806
MD5sum: 3b6b986d51582039708ce9159fbac4f5
SHA1: 49a468a312cce86eec5429c03616c80a7823cea3
Section: Fonts (iOS 8)
Description: A non profit port by Daniel B King for the jailbreak community
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.ptsansnarrowios8/index.html
Name: PT Sans Narrow iOS 8







