Package: com.dbk1ng.testfontios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.testfontios8_1.0_iphoneos-arm.deb
Size: 9186788
MD5sum: edd3d2f04b3e388c9fcdbfab6c7cfdaa
SHA1: a2802e57276e1dc30995d9d486739376561c5744
SHA256: a8afd610d2f40cb98a2e922805a84b91925cbb70abb9ed03c5eb48c36f8ca1f2
Section: Fonts (iOS 8)
Description: this is a test
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.testfontios8/index.html
Name: Test Font iOS 8

Package: com.dbk1ng.sanfranciscoios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Daniel B King <danielbking@me.com>
Filename: debs//com.dbk1ng.sanfranciscoios8_1.0_iphoneos-arm.deb
Size: 21724474
MD5sum: 1332FC7DB346BD7CC696CB464EBE7C2D
SHA1: 2208ACFF59234D6D5079C8314794B1CA7B07337C
SHA256: 6D31DB9BDA37D01D9322F32D2DEFEF6ADDE37BF3EFADAB1379BB2DDA0FD989B2
Section: Fonts (iOS 8)
Description: A non profit port by Daniel B King for the jailbreak community
Author: Daniel B King <danielbking@me.com>
Depiction: http://dbk1ng.github.io/Depic/com.dbk1ng.sanfranciscoios8/index.html
Name: San Francisco iOS 8
